{
  "name": "figrouter",
  "version": "0.1.0",
  "description": "Middleware bridge between Figma REST API and 9router / AI coding agents via Model Context Protocol (MCP)",
  "main": "dist/index.js",
  "bin": {
    "figrouter": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "auth": "tsx src/cli.ts auth",
    "status": "tsx src/cli.ts status",
    "logout": "tsx src/cli.ts logout",
    "lint": "eslint src/**/*.ts",
    "clean": "rimraf dist"
  },
  "keywords": [
    "figma",
    "mcp",
    "model-context-protocol",
    "9router",
    "ai",
    "bridge",
    "oauth"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "axios": "^1.7.2",
    "conf": "^13.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "open": "^10.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.5.0",
    "rimraf": "^5.0.7",
    "tsx": "^4.15.7",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
